# RoaForge

./: .gitignore  README.md
RoaForge_backend/: HELP.md  build.gradle  settings.gradle
roaforge-api/: build.gradle
roaforge-api/src/main/java/com/roa/forge/: RoaForgeApplication.java
roaforge-api/src/main/java/com/roa/forge/bootstrap/: DataSeeder.java
roaforge-api/src/main/java/com/roa/forge/config/: CorsConfig.java  I18nConfig.java  InMemoryRefreshTokenDenylist.java  RefreshTokenDenylist.java  SecurityConfig.java  SwaggerConfig.java
roaforge-api/src/main/java/com/roa/forge/controller/: AuthController.java  PdfController.java  UserAccountController.java
roaforge-api/src/main/java/com/roa/forge/dto/: ApiResponse.java  ErrorCode.java  FieldRequest.java  LoginRequest.java  MeResponse.java  PageResult.java  PdfEditRequest.java  PdfImageInsertRequest.java  PdfResult.java  ProfileUpdateRequest.java  RegisterRequest.java  ResponseWrapAdvice.java  TokenResponse.java  UserPrincipal.java
roaforge-api/src/main/java/com/roa/forge/entity/: ActivityLog.java  BaseTimeEntity.java  Document.java  Field.java  FieldType.java  License.java  Role.java  SignatureLog.java  UserAccount.java
roaforge-api/src/main/java/com/roa/forge/exception/: AppException.java  GlobalExceptionHandler.java
roaforge-api/src/main/java/com/roa/forge/filter/: JwtAuthenticationFilter.java
roaforge-api/src/main/java/com/roa/forge/handler/: GoogleSuccessHandler.java  JsonSecurityHandlers.java
roaforge-api/src/main/java/com/roa/forge/policy/: FilenamePolicy.java
roaforge-api/src/main/java/com/roa/forge/provider/: JwtTokenProvider.java
roaforge-api/src/main/java/com/roa/forge/repository/: DocumentRepository.java  RoleRepository.java  UserAccountRepository.java
roaforge-api/src/main/java/com/roa/forge/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PdfService.java  PdfServiceImpl.java  UserAccountService.java
roaforge-api/src/main/java/com/roa/forge/service/impl/: AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PdfServiceImpl.java
roaforge-api/src/main/java/com/roa/forge/support/: JsonMediaTypes.java
roaforge-api/src/main/resources/: application-prod.yml  application.properties  application.yml
roaforge-api/src/main/resources/i18n/: messages_en.properties  messages_ko.properties
roaforge-web/: package-lock.json  package.json
roaforge_api/src/test/java/com/roa/forge/: RoaForgeApplicationTests.java
src/main/java/com/roa/forge/: RoaForgeApplication.java
